{
  "name": "jack-rugile",
  "description": "Jack Rugile's Portfolio Website",
  "version": "1.0.0",
  "repository": "https://github.com/jackrugile/jack-rugile.git",
  "author": "Jack Rugile <jack@jackrugile.com> (https://jackrugile.com)",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "source": "src/index.pug",
  "staticFiles": {
    "staticPath": "src/static"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "start": "parcel",
    "build": "yarn clean && parcel build src/*.pug",
    "build1": "yarn clean && parcel build src/*.pug --public-url ./ --no-minify && cp -r src/static/ dist"
  },
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.12.0",
    "@parcel/transformer-inline-string": "^2.12.0",
    "@parcel/transformer-pug": "2.12.0",
    "@parcel/transformer-sass": "2.12.0",
    "cssnano": "^5.0.6",
    "parcel": "^2.12.0",
    "parcel-plugin-lazy": "^0.0.4",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.3.5",
    "pug": "^3.0.2",
    "sass": "^1.35.1",
    "sharp": "^0.31.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  }
}
